apiVersion: v1
kind: Service
metadata:
  name: {{ include "hellonginx.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "hellonginx.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
{{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
{{- end }}
